from collections import deque


def is_valid_state(state, capacity_x, capacity_y, visited):
    return (0 <= state[0] <= capacity_x) and (0 <= state[1] <= capacity_y) and (state not in visited)


def bfs_water_jug(capacity_x, capacity_y, target):
    queue = deque()
    visited = set()
    queue.append((0, 0))  # Initial state (0,0)
    visited.add((0, 0))

    while queue:
        x, y = queue.popleft()
        print(f"Visited: {(x, y)}")

        if x == target or y == target:
            print(f"Target reached: {(x, y)}")
            return True

        next_states = [
            (capacity_x, y),  # Fill Jug X
            (x, capacity_y),  # Fill Jug Y
            (0, y),  # Empty Jug X
            (x, 0),  # Empty Jug Y
            (x - min(x, capacity_y - y), y + min(x, capacity_y - y)),  # Pour X -> Y
            (x + min(y, capacity_x - x), y - min(y, capacity_x - x))  # Pour Y -> X
        ]

        for state in next_states:
            if is_valid_state(state, capacity_x, capacity_y, visited):
                visited.add(state)
                queue.append(state)

    print("Target not reachable")
    return False


def dfs_water_jug(capacity_x, capacity_y, target, x=0, y=0, visited=None):
    if visited is None:
        visited = set()

    print(f"Visited: {(x, y)}")
    if x == target or y == target:
        print(f"Target reached: {(x, y)}")
        return True

    visited.add((x, y))

    next_states = [
        (capacity_x, y),  # Fill Jug X
        (x, capacity_y),  # Fill Jug Y
        (0, y),  # Empty Jug X
        (x, 0),  # Empty Jug Y
        (x - min(x, capacity_y - y), y + min(x, capacity_y - y)),  # Pour X -> Y
        (x + min(y, capacity_x - x), y - min(y, capacity_x - x))  # Pour Y -> X
    ]


    for state in next_states:
        if is_valid_state(state, capacity_x, capacity_y, visited):
            if dfs_water_jug(capacity_x, capacity_y, target, state[0], state[1], visited):
                return True

    return False


# Example Usage
capacity_x = 4
capacity_y = 3
target = 2

print("BFS Solution:")
bfs_water_jug(capacity_x, capacity_y, target)

print("\nDFS Solution:")
dfs_water_jug(capacity_x, capacity_y, target)
